<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="center"> 
                <img src="./img/contato.png"></img>
            </div>
            <h1>ARTHUR PRETTO</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Arthur Alexandre Pretto é um médico pediatra com uma carreira de mais de cinco décadas dedicadas à medicina, ao cooperativismo e à comunidade. Nascido em 20 de outubro de 1942, em Passo Fundo, formou-se em Medicina em 1968 pela Faculdade de Ciências Médicas de Porto Alegre e realizou residência médica em Ribeirão Preto (SP). Em 1971, estabeleceu-se em Caxias do Sul, onde atuou como delegado regional da 5ª Delegacia Regional da Saúde do Estado por 14 anos e foi professor de Pediatria na Universidade de Caxias do Sul. Foi um dos fundadores e ex-presidente da Unimed Nordeste-RS, contribuindo significativamente para o desenvolvimento da cooperativa, incluindo a inauguração do Complexo Hospitalar Unimed em 2004. Em 2023, foi inaugurada a Sala de Estar Médico Dr. Arthur Alexandre Pretto no Complexo Hospitalar Unimed, em reconhecimento à sua dedicação e legado na área da saúde.</p>
            </section>
            <section>
                <h3>Formacao</h3>
                <p>Artur Pretto Junqueira é um fotógrafo estabelecido em Lajeado, RS. Sob o nome fantasia "Área Fotografia", sua empresa está localizada na Rua Esperanto, 410, no bairro Alto do Parque, e atua principalmente em atividades de produção de fotografias, exceto aérea e submarina. A empresa foi registrada em 28 de junho de 2021 e está ativa desde então.</p>
            </section>
            <section>
                <h3>Curso</h3>
                <p>Esses indivíduos exemplificam a diversidade e o talento associados ao nome Arthur Pretto no Rio Grande do Sul, cada um contribuindo de maneira única em suas respectivas áreas.</p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/mateusrovedaa/aulas-web-tecnico25A" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.png">
                <p>Github</p>
            </a>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dpt_BR" target="_blank" rel="noopener noreferrer">
                <img src="./img/facebook.png">
                <p>Facebook</p>
            </a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.png">
                <p>Youtube</p>
            </a>
        </footer>

    </div>
    
</body>
</html>