body {
    color: rgb(255, 255, 255);
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type:none;
    align-items: center;
    padding: 16px;

}

a {
    color: rgb(255, 255, 255);
    text-decoration: none; /*MUDA A COR DO TEXTO DO MENU*/
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid purple; /*IMAGEM LOGO ALTERACOES*/
}

.center {
    text-align: center; /*CHAMAMOS UMA CLASS E DEIXAMOS CENTRALIZADA*/
}

h1 {
    color: purple; /*TITULO COM ALTERACAO DE COR*/
}

h2 {
    color: pink; /*SUB TITULO COM ALTERACAO DE COR*/
}

footer img {
    width: 40px; /*IMAGEM RODAPE*/
    height: 40px;
}

footer {
    display: flex; 
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p { 
    margin: 20px; /*RODAPE COM MARGEM*/
}

.container {
    padding: 0px 30px;
}

nav a:hover { 
    color: purple; /*AO PASSAR O MOUSE POR CIMA DO MENU ELE MUDA DE COR*/
}