body {
    margin: 0;
    padding: 0;
    background-color: #B7C6D6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

header {
    background-color: #012E40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 100px;
    z-index: 1;
}

.lista {
    display: flex;
    gap: 30px;
    list-style-type: none;
    color: rgb(3, 1, 1);
    font-size: 25px;
    margin: 0;
}

.externa {
    background-color: #B7C6D6;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Distribui as imagens de forma uniforme */
    align-items: center; /* ALINHA AS IMAGENS */
    padding-top: 30px;
    flex-grow: 1;
}

.interna {
    width: 30%; /* LARGURA DA IMAGEM */
    margin: 10px; /* ESPACO DE UMA IMAGEM PRA OUTRA */
}

.interna img {
    width: 100%; /* IMAGEM OCUPA TODA A LARGURA DA DIV */
    height: 700px; /* DEFINE A ALTURA */
    object-fit: cover; /* FAZ COM QUE AS IMAGENS PREENCHAM O ESPACO */
}

footer {
    background-color: #012E40;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    margin-top: auto;
}
