<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS DOS GATOS</title>

    <!-- FONTE ROBOTO SLAB -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <!-- LINK PARA O CSS  -->
    <link rel="stylesheet" href="gatos.css">
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/014/179/737/small/cute-black-cat-png.png" />
            <span style="color: rgb(2, 0, 0); font-size: 50px; font-weight: bold;">CATS</span>
        </div>

        <nav>
            <ul class="lista">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="gatos.html">GATOS</a></li>
                <li><a href="info.html">INFORMAÇÕES</a></li>
            </ul>
        </nav>
    </header>

    <div class="externa">
        <!-- RETÂNGULOS COM IMAGENS DOS GATOS -->
        <div class="interna">
            <img class="imagem-gato" src="https://thumbs.dreamstime.com/b/retrato-de-um-gato-persa-fofo-sobre-fundo-escuro-cor-vermelho-e-branco-em-est%C3%BAdio-354734839.jpg" alt="Imagem 1" />
        </div>
        <div class="interna">
            <img class="imagem-gato" src="https://preview.redd.it/is-he-a-norwegian-forest-cat-got-this-beautiful-boy-when-he-v0-c2zv08xmd54e1.jpg?width=640&crop=smart&auto=webp&s=a949d668c08637a3720d6171cb6cf1152a35ddc0" alt="Imagem 2" />
        </div>
        <div class="interna">
            <img class="imagem-gato" src="https://media.istockphoto.com/id/468380512/pt/foto/retrato-de-bonito-gato-scottish-fold.jpg?s=612x612&w=0&k=20&c=w0a9UQnqMlAyx0QfVM5xzp7BXPpnzRKEDv4BV8PjXIk=" alt="Imagem 3" />
        </div>
    </div>
    <!-- RODAPE -->
    <footer></footer>
</body>
</html>
