body {
    margin: 0;
    padding: 0;
    background-color: #B7C6D6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

header {
    background-color: #012E40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 100px;
    z-index: 1;
}

.lista {
    display: flex;
    gap: 30px;
    list-style-type: none;
    color: rgb(3, 1, 1);
    font-size: 25px;
    margin: 0;
}

.imagem-grande {
    display: block;
    margin: 0; /* REMOVE A MARGEM */
    width: 100%; /* OCUPA 100% DA TELA*/
    max-height: 88vh; /* DA UM LIMITE A ALTURA DA IMAGEM */
    object-fit: cover; /* FAZ COM QUE A IMAGEM OCUPE O ESPACO*/
}

footer {
    background-color: #012E40;
    color: white;
    text-align: center;
    padding: 21px;
    margin-top: 0; 
}
