<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS</title>


    <!-- FONTE ROBOTO SLAB -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">


    <!-- LINK PARA O CSS -->
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/014/179/737/small/cute-black-cat-png.png" />
            <span style="color: rgb(2, 0, 0); font-size: 50px; font-weight: bold;">CATS</span>
        </div>
        <nav>
            <ul class="lista">
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="gatos.html">GATOS</a>
                </li>
                <li>
                    <a href="info.html">INFORMAÇÕES</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- IMAGEM GRANDE FINAL -->
    <img class="imagem-grande" src="https://i.pinimg.com/736x/ee/cd/08/eecd08a990792ed03f1294fdc65539aa.jpg" alt="Imagem Grande">


    <!-- RODAPE -->
    <footer></footer>
</body>
</html>