body {
    margin: 0;
    padding: 0;
    background-color: #B7C6D6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

header {
    background-color: #012E40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 100px;
    z-index: 1;
}

.lista {
    display: flex;
    gap: 30px;
    list-style-type: none;
    color: rgb(3, 1, 1);
    font-size: 25px;
    margin: 0;
}

.externa {
    background-color: #B7C6D6; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding-top: 0px; /* ESPACO CABECALHO E RET.. */
}

.interna {
    width: 30%; /* LARGURA DOS RET.. */
    height: 500px; /* ALTURA DOS RET.. */
    background-color: #012E40;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.texto {
    position: absolute;
    color: white; /* COR DO TEXTO */
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 90%; /* DEFINE A LARGURA DO TEXTO DENTRO DO RET.. */
    height: 90%; /* DEFINE A ALTURA DO TEXTO DENTRO DO RET.. */
}

footer {
    background-color: #012E40; /* COR DO RODAPE*/
    padding: 20px;
    font-size: 18px;
}
