<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMAÇÕES SOBRE OS GATOS</title>

    <!-- FONTE ROBOTO SLAB -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <!-- LINDO PARA O CSS -->
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/014/179/737/small/cute-black-cat-png.png" />
            <span style="color: rgb(2, 0, 0); font-size: 50px; font-weight: bold;">CATS</span>
        </div>
        <nav>
            <ul class="lista">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="gatos.html">GATOS</a></li>
                <li><a href="info.html">INFORMAÇÕES</a></li>
            </ul>
        </nav>
    </header>

    <div class="externa">
        <!-- RETÂNGULOS COM TEXTOS SOBRE OS GATOS -->
        <div class="interna">
            <div class="texto">
                <p>O Gato Persa é uma das raças mais adoráveis e calmas do mundo felino. Seu pelo longo e denso, junto com seu rosto arredondado e expressões suaves, fazem dele um gato perfeito para quem busca companhia tranquila. Apesar de sua natureza calma e preguiçosa, ele é bastante afetuoso e gosta de estar perto de seus donos, mas sem ser excessivamente dependente. O Gato Persa exige cuidados regulares com sua pelagem e adora um ambiente tranquilo para viver.</p>
            </div>
        </div>
        <div class="interna">
            <div class="texto">
                <p>O Gato Norueguês da Floresta é uma raça natural originária da Noruega, conhecida por sua grande robustez e resistência ao frio. Este gato possui uma pelagem espessa e densa, adaptada ao clima frio, e suas orelhas pontudas e cauda volumosa são suas características mais marcantes. Além de ser um excelente caçador, o Norueguês da Floresta é gentil, leal e muito ativo, adorando explorar ambientes externos e se divertir com a família.</p>
            </div>
        </div>
        <div class="interna">
            <div class="texto">
                <p>O Gato Scottish Fold é facilmente reconhecido por suas orelhas dobradas, uma mutação genética que faz com que suas orelhas se curvem para frente. Essa característica peculiar, combinada com seus olhos grandes e redondos, dá ao Scottish Fold um visual adorável e único. Eles são extremamente afetuosos, tranquilos e sociáveis, sendo ótimos companheiros para crianças e outros animais. Embora sua aparência exótica seja uma das suas maiores atrações, a saúde do Scottish Fold deve ser monitorada com cuidado, já que essa mutação pode ocasionar problemas nas articulações.</p>
            </div>
        </div>
    </div>

    <!-- RODAPE -->
    <footer></footer>
</body>
</html>
